In [2]:
# https://zhuanlan.zhihu.com/p/100064394?utm_source=wechat_session&utm_medium=social&utm_oi=73846707191808&utm_campaign=shareopn
# map是针对单列，apply是针对多列，applymap是针对全部元素
import pandas as pd
import numpy as np

In [3]:
boolean=[True,False]
gender=["男","女"]
color=["white","black","yellow"]
data=pd.DataFrame({
    "height":np.random.randint(150,190,100),
    "weight":np.random.randint(40,90,100),
    "smoker":[boolean[x] for x in np.random.randint(0,2,100)],
    "gender":[gender[x] for x in np.random.randint(0,2,100)],
    "age":np.random.randint(15,90,100),
    "color":[color[x] for x in np.random.randint(0,len(color),100) ]
}
)

In [4]:
data

    height  weight  smoker gender  age   color
0      178      71   False      女   82  yellow
1      153      41   False      男   58  yellow
2      178      68    True      女   79   white
3      176      58    True      女   40   black
4      155      55    True      女   52   black
..     ...     ...     ...    ...  ...     ...
95     187      70    True      女   64   white
96     156      45   False      男   65   black
97     185      49    True      男   67   black
98     160      45   False      女   84   black
99     185      84    True      女   72  yellow

[100 rows x 6 columns]

In [13]:
# map
# 使用字典映射
data['gender2'] = data['gender'].map({'男':1,'女':0} )

In [15]:
# map使用方法2 函数
def gender_map(x):
    gender = 1 if x == "男" else 0
    return gender

# 调用函数传入函数名
data['map+函数'] = data['gender'].map(gender_map)
data

    height  weight  smoker gender  age   color  gender2  map+函数
0      178      71   False      女   82  yellow        0       0
1      153      41   False      男   58  yellow        1       1
2      178      68    True      女   79   white        0       0
3      176      58    True      女   40   black        0       0
4      155      55    True      女   52   black        0       0
..     ...     ...     ...    ...  ...     ...      ...     ...
95     187      70    True      女   64   white        0       0
96     156      45   False      男   65   black        1       1
97     185      49    True      男   67   black        1       1
98     160      45   False      女   84   black        0       0
99     185      84    True      女   72  yellow        0       0

[100 rows x 8 columns]

In [23]:
# apply  apply方法的作用原理和map方法类似，区别在于apply能够传入功能更为复杂的函
def apply_age(x,bias,bias2):
    return x+bias+ bias2
#以元组的方式传入额外的参数
data["age2"] = data["age"].apply(apply_age, args=(-3,1,))
data

    height  weight  smoker gender  age   color  gender2  map+函数  age2
0      178      71   False      女   82  yellow        0       0    80
1      153      41   False      男   58  yellow        1       1    56
2      178      68    True      女   79   white        0       0    77
3      176      58    True      女   40   black        0       0    38
4      155      55    True      女   52   black        0       0    50
..     ...     ...     ...    ...  ...     ...      ...     ...   ...
95     187      70    True      女   64   white        0       0    62
96     156      45   False      男   65   black        1       1    63
97     185      49    True      男   67   black        1       1    65
98     160      45   False      女   84   black        0       0    82
99     185      84    True      女   72  yellow        0       0    70

[100 rows x 9 columns]

In [7]:
data['gender2'] = data['gender'].apply(lambda x: 1 if x == '男' else 0 )

In [8]:
data

    height  weight  smoker gender  age   color  gender2
0      178      71   False      女   82  yellow        0
1      153      41   False      男   58  yellow        1
2      178      68    True      女   79   white        0
3      176      58    True      女   40   black        0
4      155      55    True      女   52   black        0
..     ...     ...     ...    ...  ...     ...      ...
95     187      70    True      女   64   white        0
96     156      45   False      男   65   black        1
97     185      49    True      男   67   black        1
98     160      45   False      女   84   black        0
99     185      84    True      女   72  yellow        0

[100 rows x 7 columns]

In [29]:
# 对datafeame的处理
# axis=0代表操作对列columns进行，axis=1代表操作对行row进行

# 沿0轴对data求和
data[['height','weight']].apply(np.sum,axis=0)

height    16939
weight     6399
dtype: int64

In [30]:
data[['height','weight']].apply(lambda x: x*x)

    height  weight
0    31684    5041
1    23409    1681
2    31684    4624
3    30976    3364
4    24025    3025
..     ...     ...
95   34969    4900
96   24336    2025
97   34225    2401
98   25600    2025
99   34225    7056

[100 rows x 2 columns]

In [32]:
def BMI(series):
    weight = series["weight"]
    height = series["height"]/100
    BMI = weight/height**2
    return BMI

data["BMI"] = data.apply(BMI,axis=1)

In [33]:
data

,height,weight,smoker,gender,age,color,gender2,map+函数,age2,BMI
0,178,71,False,女,82,yellow,0,0,80,22.408787
1,153,41,False,男,58,yellow,1,1,56,17.514631
2,178,68,True,女,79,white,0,0,77,21.461937
3,176,58,True,女,40,black,0,0,38,18.724174
4,155,55,True,女,52,black,0,0,50,22.892820
...,...,...,...,...,...,...,...,...,...,...
95,187,70,True,女,64,white,0,0,62,20.017730
96,156,45,False,男,65,black,1,1,63,18.491124
97,185,49,True,男,67,black,1,1,65,14.317020
98,160,45,False,女,84,black,0,0,82,17.578125
99,185,84,True,女,72,yellow,0,0,70,24.543462

In [34]:
data

,height,weight,smoker,gender,age,color,gender2,map+函数,age2,BMI
0,178,71,False,女,82,yellow,0,0,80,22.408787
1,153,41,False,男,58,yellow,1,1,56,17.514631
2,178,68,True,女,79,white,0,0,77,21.461937
3,176,58,True,女,40,black,0,0,38,18.724174
4,155,55,True,女,52,black,0,0,50,22.892820
...,...,...,...,...,...,...,...,...,...,...
95,187,70,True,女,64,white,0,0,62,20.017730
96,156,45,False,男,65,black,1,1,63,18.491124
97,185,49,True,男,67,black,1,1,65,14.317020
98,160,45,False,女,84,black,0,0,82,17.578125
99,185,84,True,女,72,yellow,0,0,70,24.543462

In [35]:
# applymap DataFrame中的每个单元格执行指定函数的操作
df = pd.DataFrame(
    {
        "A":np.random.randn(5),
        "B":np.random.randn(5),
        "C":np.random.randn(5),
        "D":np.random.randn(5),
        "E":np.random.randn(5),
    }
)
df

          A         B         C         D         E
0 -0.403529 -1.298945  0.759324  0.272010  0.141311
1  1.028170  1.604938  0.955055 -0.686313  0.253770
2 -0.046341 -0.518898  0.749026  1.030907  0.406048
3 -0.242973  1.296209  1.316143 -0.429935  0.197250
4  0.406488 -0.215190 -1.814858  0.990524 -0.206351

In [38]:
df.applymap(lambda x: "%.2f" % x)

       A      B      C      D      E
0  -0.40  -1.30   0.76   0.27   0.14
1   1.03   1.60   0.96  -0.69   0.25
2  -0.05  -0.52   0.75   1.03   0.41
3  -0.24   1.30   1.32  -0.43   0.20
4   0.41  -0.22  -1.81   0.99  -0.21

In [39]:
print('%.2f'% 3.555)

3.56

In [65]:
print("hello {name} your scorce is {sco:.3f}".format(name = 'ddd',sco = 33))

hello ddd your scorce is 33.000